preset tb303 wave
	, wave='saw', oct=2+this.u-this.d, choke=this.player
	, dur=1/4 // 1/16th notes
  , envelope='organ', sus={this.dur-(1-this.a)*5/48, level:1} // Gate
  , amp*=[1:!1000ms,0]e*3/4 // VCA envelope: slow exponential decay
  // 303 Controls
  , cutoff=1/2
  , resonance=1/2
  , envmod=1/2
	, decay=1/2
  , accent=1/2
  // Derived params
  , amp*=3/4 + this.a*this.accent/3
  , meg=[1:!340ms+(this.decay^2)*(1-this.a)*2000ms,0]e // 303 Main Envelope Generator
  , smoothedmeg=smooth{this.meg*this.a*128,att:2^-6,dec:2^-16+(1-this.a)*100}*this.resonance + this.meg*(1-this.resonance) // Smoothed meg for the accent sweep, based on resonance
  , accentedmeg=this.smoothedmeg*this.a*this.accent + this.meg*(1-this.a*this.accent) // Accent sweep uses smoothed meg
  , appliedmeg=(this.envmod+1)*this.accentedmeg + 1-this.envmod // Apply envmod
  , lpf={
    80 + (160 + 1700*this.cutoff^3) * this.appliedmeg,
    q:this.resonance*25,
    poles:4
  }
  , glide=(this.g+this.s)*88ms

