preset bd808 io808, type='bd', choke=this.player, decay=1/3
preset sd808 io808, type='sd', choke=this.player, snappy=1/4
preset oh808 io808, type='oh', choke=this.player
preset ch808 io808, type='ch', choke=this.player
preset cb808 io808, type='cb', choke=this.player
preset cp808 io808, type='cp', choke=this.player
preset ma808 io808, type='ma', choke=this.player
preset ht808 io808, type='ht', choke=this.player
preset mt808 io808, type='mt', choke=this.player
preset lt808 io808, type='lt', choke=this.player
preset hc808 io808, type='hc', choke=this.player
preset mc808 io808, type='mc', choke=this.player
preset lc808 io808, type='lc', choke=this.player
preset cl808 io808, type='cl', choke=this.player
preset rs808 io808, type='rs', choke=this.player
preset cy808 io808, type='cy', choke=this.player
preset t808 io808, type=('lt','mt','ht').(1 - this.l + this.h), choke=this.player
preset c808 io808, type=('lc','mc','hc').(1 - this.l + this.h), choke=this.player
preset h808 io808, type=('ch','oh').(this.o), choke=this.player
preset tr808 io808, choke=this.player // Choke should really be per type, except for combining oh and ch
  , type=({
    x:'bd', v:'bd',
    o:'sd', i:'sd', u:'sd',
    h:'cp', '*':'cp',
    '-':'ch', a:'ch', ':':'ch', '=':'oh', '~':'cy',
    k:'cl', m:'mt', t:'rs', s:'ma', p:'mc', e:'cb',
  }.(this.value))?'ch'
  , add=this.loud*9 // Accent

