preset bd909 pitchedperc
	, dur=1/4, amp*=this.level*4/3
	, choke=this.player
  , lpf=3000
  // 909 BD Controls
  , level=1/2
  , tune=1/2
  , attack=1/2
  , decay=1/2
  // Derived params
  , accent=(this.value+this.add)/7
  // Pitched Perc params
	, click= 3/2*(this.attack + this.accent)
  , hit= 0
	, body={ 1 + this.accent
    , wave:'tri'
    , att:5, dec:100+900*this.decay
    , freq:47, boost:120, pitchatt:2, pitchdec:5+100*this.tune
    , saturation:0.85
  }
  , rattle={ 3*(this.attack + this.accent)
    , dec:200
    , freq:47, boost:153, pitchatt:2, pitchdec:5+100*this.tune
  }

preset h909 sample
	, sample='sample/909/hh.wav'
  // 909 HiHat controls
  , level=1/2
  , chdecay=1/2
  , ohdecay=1/2
  // Derived params
  , decay=30 + ((this.ohdecay*1000+400)*this.o) + (this.chdecay*180*(1-this.o))
  , accent=(this.value+this.add)/7
  // Sample synth params
  , dur=1/4, sus=max{this.dur,this.decay}, choke=this.player
  , rate=1
  , envelope='organ'
  , amp*=envelope{d:this.decay, units:'ms', shape:'exp'}*(this.level+this.accent)*0.7/3

preset cp909 io808, type='cp', choke=this.player, amp*=2 // 909 uses similar handclap as 808

preset cc909 sample
	, sample='sample/909/crash.wav'
  // 909 Crash controls
  , level=1/2
  , tune=1/2
  // Derived params
  , decay=2000
  , accent=(this.value+this.add)/7
  // Sample synth params
  , dur=1/4, sus=this.decay, choke=this.player
  , rate=3/4+this.tune/2
  , envelope='organ'
  , amp*=(this.level+this.accent)*0.6

preset rc909 sample
	, sample='sample/909/ride.wav'
  // 909 Ride controls
  , level=1/2
  , tune=1/2
  // Derived params
  , decay=2000
  , accent=(this.value+this.add)/7
  // Sample synth params
  , dur=1/4, sus=this.decay, choke=this.player
  , rate=3/4+this.tune/2
  , envelope='organ'
  , amp*=(this.level+this.accent)*0.2

preset sd909 pitchedperc
	, dur=1/4, amp*=this.level*2/3
	, choke=this.player
  // 909 SD Controls
  , level=1/2
  , tune=1/2
  , tone=1/2
  , snappy=1/2
  // Derived params
  , accent=(this.value+this.add)/9
  // Pitched Perc params
	, click= 0
  , hit= 0
	, body={ 1 + this.accent
    , wave:'tri'
    , att:5, dec:130
    , freq:110+177*this.tune, boost:100, pitchatt:2, pitchdec:20
    , saturation:0.85
  }
	, body2={ 1/2 + this.accent/2
    , wave:'tri'
    , att:5, dec:130
    , freq:139+107*this.tune, boost:133, pitchatt:2, pitchdec:20
    , saturation:0.85
  }
  , rattle={ 3/2*(this.snappy + this.accent)
    , dec:100+300*this.tone
    , filter:'bandpass', freq:[2500:4000]e0.4, boost:153, pitchatt:2, pitchdec:200, q:0.2 // Real 909 splits noise signal and has low and high pass not bandpass
  }

preset t909 pitchedperc
	, dur=1/4, amp*=this.level*4/3
	, choke=this.player
  // 909 Toms Controls
  , level=1/2
  , tune=1/2
  , decay=1/2
  // Derived params
  , accent=(this.value+this.add)/9
  , freq=(80 - 25*this.l + 35*this.h)*2/3 * (1+this.tune)
  // Pitched Perc params
	, click= 0
  , hit= 0
	, body={ 1 + this.accent
    , wave:'tri'
    , att:5, dec:250*(1+this.decay)
    , freq:this.freq, boost:this.freq, pitchatt:2, pitchdec:150
    , saturation:0.85
  }
	, body2={ 1 + this.accent
    , wave:'tri'
    , att:5, dec:100
    , freq:this.freq*1.13, boost:this.freq*1.73, pitchatt:2, pitchdec:60
    , saturation:1 // Real 909 has changing saturation over time
  } // Real 909 has a third body tone
  , rattle={ 1/2*(1 + this.accent)
    , dec:50
    , filter:'bandpass', freq:500, boost:200, pitchatt:0, pitchdec:30, q:[0.1:1]e0.05
  }

preset rs909 impulse
	, dur=1/4, amp*=(this.level + this.accent)*20
	, choke=this.player
  , envelope='organ'
  , accent=(this.value+this.add)/9
  // 909 Rimshot Controls
  , level=1/2
  // Impulse params: 3 resonant bandpass filters simulating the bridged-t networks in the 909 rimshot
  , bpf1={220,q:10.5}
  , bpf2={500,q:10.5}
  , bpf3={1000,q:10.5}
