include 'preset/909.limut'
include 'preset/303.limut'
include 'preset/trance.limut'

preset m1organ multiwave
	, dur=1/4 // 16th notes for syncopation
  , envelope='full', att=0, dec=1/8, sus={level:7/8}, rel=1/8, amp*=3
  , wave1={'sine',detune:-24}
  , wave2={'square',detune:7,amp:1/4}
  , wave3={'noise',detune:-3*12,amp:envelope{d:10ms}/3}
  , lpf={500*(1/2+this.cutoff)*(1+envelope{d:500ms}),poles:4,q:10}
  , cutoff=1/2

preset didgeridoo square 0, dur=1, envelope='pad', amp=[0.25:0.5]n3/4@f^2 + [0:0.25]l1/3@f, oct=2, clip, phaser=1/7, ring=1/4, glide=this.dur/2

preset reese multiwave
  , oct=2, dur=1/4, envelope='organ', att=1/12, choke=this.player, glide=this.dur/4, amp=3
  , wave1={'saw',detune:0,amp:1}
  , wave2={'saw',detune:1/3*this.detune,amp:2/3}
  , wave3={'saw',detune:-1/4*this.detune,amp:1/2}
  , wave4={'tri',detune:-12,amp:1}
  , lpf={100+1900*this.cutoff^3,q:9,poles:4}
  , reverb={1,hpf:300,mix:1/8}
  , detune=2/3
  , cutoff=1/2
