preset sunsetsky gradient, loc=tile_t, back=#00af, mid=#60af, fore=#a40f, amp=3/2
preset sun glow 0, loc=tile_t, window, fade=0, amp=2, back=0, rate=1/8, fore=#f83f, add=5, scroll={y:[-1/10:1/2]s32@f}
preset skybars bars, fore=#000a, additive=0, back=0, rotate=1/4, perspective=-0.7, scroll={x:time/16}, zoom=1/4, amp=1, loc=tile_t, add=9
preset neongrid grid, loc=tile_b, fore=neonpink*3/2, perspective={-0.9,shade:0.7}, scroll={y:time/4}, zoom=3/2, amp=max{1, 1+smooth{main.pulse}}, recol='titanium', back=#308f
preset neonbars gradient, loc=tile_b, perspective={-0.9,shade:0.7}, repeat=1, scroll={y:time/4}, zoom=1/2, fore=neonpink, mid=#214f, back=neongreen, ripple=0.1
preset neonbits bits, loc=tile_b, perspective={-1.1,shade:0.7}, repeat=1, scroll={y:time/8}, zoom=1, fore=neonpink*1.1, mid=#214f, back=#0aff, time=(([1,1,0]s[14,1,1]@f)^64)/2, contrast=1/2
preset neonlines lines, loc=tile_b, amp=5, recol='neon', fore*=6, zoom={x:2,y:1}, rate=1/8, perspective={-1,shade:1}, scroll={y:time/4}, repeat=1.2, add=9

preset moroder multiwave, dur=1/2, oct=3,
  att=0.01, sus={1/4,level:1/2}, addc=wow,
	delay=({0,pan:-1/3},{1/4,pan:2/3}),
	lpf={[2/3:1]s8*[700,400]e, q:12},
  wave1={'saw',detune:-0.05,amp:2}, wave2={'saw',detune:0.05,amp:2}, wave3={'square',detune:-12,amp:2}

preset blade multiwave, att=2/3, rel=2, pan=[-1/4:1/4]n,
  wave1={'saw',detune:0.04}, wave2={'saw',detune:-0.04},
  vib={2,depth:0.1}, addc=wow/4,
  lpf=[800,2000,700,400]e, room=1

preset laserharp pwm 0,
	att=0.01, dec=3/2, sus={level:2/3}, oct=2,
	addc=wow+(-1,1)*0.04,
  delay=({0, oct:this.oct-1,amp:this.amp*1/2}, {0,amp:this.amp*2/3}, {0,oct:this.oct+1,amp:this.amp*1}),
  lpf=[3000,1600,1200]e[2/3,4],
  pwm=[0.1,0.5,0.9]e[1,2],

preset oxy multiwave, echo=3/4, room={1.3,mix:1/3}, chorus=3/2, oct=5,
	att=0.1, sus={level:1}, rel=0.2,
	psf1={f1:200*[0.3:2.2]l3@f,f2:1700*[0.3:2.2]l3@f,q:2},
	psf2={f1:500*[0.3:2.2]l3@f,f2:4300*[0.3:2.2]l3@f,q:1}, //  This phaser has four frequency dips, where a smallstone only has two, but hey
  lpf=8000, hpf={this.freq,q:0.7},
	wave1={'saw',detune:0}, wave2={'saw',detune:-0.037}, wave3={'saw',detune:0.033}, wave4={'saw',detune:-0.053}, wave5={'saw',detune:0.057}

preset vambi pwm, env='pad', oct=(2,3), addc=wow, amp=2,
  room=2, chorus, addc=wow,
  pwm=[0.1:0.9]l4@f, psf={f1:[100:300]l4@f,f2:[900:2500]l4@f,q:0.5},
  high={-48,freq:4200}, low={-24,freq:250}

preset blues saw, vib={3,depth:0.1}, lpf={this.freq*[5,15,10,4,3]e,q:1}, addc=wow/2, rel=8, room=2,
  amp=1/2, dur=2, glide=1/4

preset synlead multiwave, oct=4, glide=this.dur/8, amp=3/2,
	att=1/32, dec=1/4, sus={level:1/2}, rel=1,
	wave1={'saw',detune:12}, wave2={'saw',detune:-0.04}, wave3={'saw',detune:0.04}, 
	vib={3,delay:1/2}, addc=wow, room=1.1, drive=1/8,
  lpf=this.freq*[8,17,10,5,3,2]e*[1:3]s3@f,

preset synpluck multiwave, oct=4, amp=3/2, dur=1/2,
	envelope='simple', att=1/32, rel=1,
	delay=({0,pan:-1/3},{3/4,pan:2/3}),
	wave1={'saw',detune:0.04}, wave2={'square',detune:-0.04},
	wave3={'saw',detune:-12+0.04}, wave4={'square',detune:-12-0.04},
  lpf={this.freq*[5,2,1]e1/6*[1/3:2/3]s8,q:2}, high=-2

preset stringpad multiwave, envelope='pad', dur=2,
	lpf={this.freq*4,q:1}, room, chorus=5/4, drive=1/8,
  phaser={1/12,mix:1/8}, low=-4,high=3,
  wave1={'saw',detune:0.04}, wave2={'saw',detune:0}, wave3={'saw',detune:-12.04}, 
  oct=4, pan=(-1/2,-1/4,0,1/4,1/2), amp=1/16

preset lushpad multiwave, envelope='full', dur=4,
	att=1/3, dec=1/3, sus={level:2/3}, rel=1,
	lpf={this.freq*3/2*[1,2,1]e1/3,q:10}, room, chorus,
  wave1={'saw',detune:-0.04}, wave2={'saw',detune:0}, wave3={'square',detune:-12.04}, 
  oct=4, pan=(-1/2,-1/4,0,1/4,1/2), amp=1/12

preset synbass multiwave, oct=2, envelope='simple', dur=1/2, rel=3/4,
	lpf={180*[6,3,2,3/2]e1/20,q:9},
  wave1={'pulse',detune:-12+0.01}, wave2={'saw',detune:0.01,amp:2},
  wave3={'pulse',detune:-12-0.01}, wave4={'saw',detune:-0.01,amp:2}

preset chiparp multiwave, oct=4, envelope='simple',
	att=0.01, rel=0.03, addc=wow, room=1/4,
	wave1={'square',amp:3/4,detune:-0.04}, wave2={'square',amp:3/4,detune:0.04},
  delay=(0,{1/4,add:this.add+2},{2/4,add:this.add+4},{3/4,add:this.add+7})

preset softpad supersaw, envelope=pad, amp=1/2, phaser=1/9, oct=(3,5), pan=[-1:1]r, dur=2

preset play80s play, room=1/8, low=16
