preset sunsetsky gradient, loc=tile_t, back=#00af, mid=#60af, fore=#a40f, amp=3/2
preset neongrid grid, loc=tile_b, fore=neonpink, perspective=-1, scroll={y:time/4}, zoom=3/2

preset moroder multiwave, dur=1/2, oct=3,
  att=0.01, sus={1/4,level:1/2}, addc=wow,
	delay=({0,pan:-1/3},{1/4,pan:2/3}),
	lpf={[2/3:1]s8*[700,400]e, q:12},
  wave1={'saw',detune:-0.05,amp:2}, wave2={'saw',detune:0.05,amp:2}, wave3={'square',detune:-12,amp:2}

preset blade multiwave, att=2/3, rel=3/2, pan=[-1/4:1/4]n,
  wave1={'saw',detune:0.04}, wave2={'saw',detune:-0.04},
  vib={2,depth:0.1}, addc=wow/4,
  lpf=[800,2000,700,400]e, room=1

preset laserharp pwm 0,
	att=0.01, dec=3/2, sus={level:2/3}, oct=2,
	addc=wow+(-1,1)*0.04,
  delay=({0, oct:this.oct-1,amp:this.amp*1/2}, {0,amp:this.amp*2/3}, {0,oct:this.oct+1,amp:this.amp*1}),
  lpf=[3000,1600,1200]e[2/3,4],
  pwm=[0.1,0.5,0.9]e[1,2],

preset oxy multiwave, echo=3/4, room={1.3,mix:1/3}, chorus=3/2, oct=5,
	att=0.1, sus={level:1}, rel=0.2,
	psf1={f1:200*[0.3:2.2]l3@f,f2:1700*[0.3:2.2]l3@f,q:2},
	psf2={f1:500*[0.3:2.2]l3@f,f2:4300*[0.3:2.2]l3@f,q:1}, //  This phaser has four frequency dips, where a smallstone only has two, but hey
  lpf=8000, hpf={this.freq,q:0.7},
	wave1={'saw',detune:0}, wave2={'saw',detune:-0.037}, wave3={'saw',detune:0.033}, wave4={'saw',detune:-0.053}, wave5={'saw',detune:0.057}
