preset prophet pwm, oct=3, lpf={[6000:this.freq*2]e,q:0.4}, pwm=[0.5,0.9,0.5,0.1,0.5,0.9,0.5,0.1]e1

preset ping wave, wave='sine', oct=5, envelope='simple'
preset pulse wave, wave='pulse', oct=3, envelope='full'
preset saw wave, wave='sawtooth', oct=4, envelope='full'
preset sine wave, wave='sine', oct=4, envelope='full'
preset square wave, wave='square', oct=4, envelope='full'
preset tri wave, wave='triangle', oct=4, envelope='full'

preset dwave multiwave, wave1={this.wave,detune:0}, wave2={this.wave,detune:0.07}, wave3={this.wave,detune:0.1}
preset dsaw dwave, wave='sawtooth', oct=4, envelope='full'
preset dsine dwave, wave='sine', oct=4, envelope='pad'
preset dsquare dwave, wave='square', oct=4, envelope='full'
preset swell dwave, wave='triangle', oct=4, envelope='pad', detune:0.02
preset dbass dwave, wave='sawtooth', oct=2, envelope='full'
preset dtri dwave, wave='triangle', oct=4, envelope='full'
preset dpulse dwave, wave='pulse', oct=3, envelope='full'

preset ambi multiwave, wave='sine', envelope=pad, oct=4,
  wave1={this.wave,detune:[-1/6:1/6]l3@f,amp:1/2},
  wave2={this.wave,detune:[-1/3:1/3]l11@f},
  wave3={this.wave,detune:[-1/3:1/3]l19@f},
  wave4={this.wave,detune:[-1/3:1/3]l29@f},

preset supersaw multiwave, wave='sawtooth', oct=4, detune=1,
  wave1={this.wave,detune:0.18546*this.detune},
  wave2={this.wave,detune:0.10924*this.detune},
  wave3={this.wave,detune:0.03528*this.detune},
  wave4={this.wave,detune:0},
  wave5={this.wave,detune:-0.033033*this.detune},
  wave6={this.wave,detune:-0.11044*this.detune},
  wave7={this.wave,detune:-0.2002*this.detune},

preset bell fm, envelope='simple', sus=(this.dur,2).max,  // frequencies from https://www.youtube.com/watch?v=CdPa6VLi4GQ
  op1={ratio:19.03/3.14,target:2,wave:'square',depth:0.3,att:0,rel:1},
  op2={ratio:3.14/3.14,target:4,depth:0.386,att:0,rel:2},
  op3={ratio:10.38/3.14,target:4,depth:0.702},
  op4={ratio:21.98/3.14,target:'out'},

preset ethereal fm, envelope='pad', oct=5,
  op1={ratio:1.01,target:4,wave:'triangle',depth:0.2},
  op2={ratio:1,target:3,wave:'triangle',depth:0.7},
  op3={ratio:7,target:4,wave:'triangle',depth:0.3},
  op4={ratio:1,target:'out',depth:1/2},

preset fmbass fm, envelope='full', oct=2,
  op1={ratio:1,target:'out'},
  op2={ratio:1/2,target:1,depth:1,att:0,rel:4},
  op3={ratio:1,target:1,depth:3/4,att:0,rel:3/4},
  op4={ratio:2,target:1,depth:3/4,att:0,rel:4},

preset glass fm, envelope='full', oct=5, att=0, rel=this.dur,
  op1={ratio:1,target:'out',depth:1/2},
  op2={ratio:3.53,target:1,depth:1/2,att:0,rel:2},
  op3={ratio:1,target:'out',depth:1/2},
  op4={ratio:2,target:3,depth:1/2,att:0,rel:2},

preset glock fm, envelope='simple', oct=4, sus=(this.dur,2).max, // frequencies from element433 https://youtu.be/CdPa6VLi4GQ?t=191
  op1={ratio:5,target:2,wave:'square',depth:3,att:0,rel:1/2},
  op2={ratio:1,target:'out',depth:0.4},
  op3={ratio:14,target:'out',depth:0.4},
  op4={ratio:1,target:'out',depth:0.4},

preset xylo fm, envelope='simple', oct=4, sus=(this.dur,3/2).max, // frequencies from https://www.youtube.com/watch?v=dXo_493fEpU
  op1={ratio:2,target:'out',depth:0.45,att:1/8,rel:3/4},
  op2={ratio:9.42,target:1,wave:'noise',depth:0.2,att:0.01,rel:1},
  op3={ratio:1/2,target:'out',depth:1.5},
  op4={ratio:5.19,target:3,wave:'saw',depth:0.8,att:0.01,rel:0.1},
  op5={ratio:5.19,target:3,wave:'saw',depth:0.015},

preset crackle impulse, dur=[1/8:1]r, amp=[1/8:2/8]r, hpf={[300:3000]r,q:1}

preset noisefloor noise, lpf=[600:800]n8, amp=1/8
