preset moroder multiwave, dur=1/2, oct=3,
  att=0.01, sus={1/4,level:1/2}, addc=wow,
	delay=({0,pan:-1/3},{1/4,pan:2/3}),
	lpf={[2/3:1]s8*[700,400]e, q:12},
  wave1={'saw',detune:-0.05,amp:2}, wave2={'saw',detune:0.05,amp:2}, wave3={'square',detune:-12,amp:2},

preset blade multiwave, att=2/3, rel=3/2, pan=[-1/4:1/4]n,
  wave1={'saw',detune:0.04}, wave2={'saw',detune:-0.04},
  vib={2,depth:0.1}, addc=wow/4,
  lpf=[800,2000,700,400]e, room=1

preset laserharp pwm 0,
	att=0.01, dec=3/2, sus={level:2/3}, oct=2,
	addc=wow+(-1,1)*0.04,
  delay=({0,oct:1,amp:1/2},{0,oct:2,amp:2/3},{0,oct:3,amp:1}),
  lpf=[3000,1600,1200]e[2/3,4],
  pwm=[0.1,0.5,0.9]e[1,2],
