preset prophet pwm, lpf={[6000:this.freq*2]e,q:0.4}, pwm=[0.5,0.9,0.5,0.1,0.5,0.9,0.5,0.1]e1

preset ping wave, wave='sine', oct=5, envelope='simple'
preset pulse wave, wave='pulse', oct=3, envelope='full'
preset saw wave, wave='sawtooth', oct=4, envelope='full'
preset sine wave, wave='sine', oct=4, envelope='full'
preset square wave, wave='square', oct=4, envelope='full'
preset tri wave, wave='triangle', oct=4, envelope='full'

preset bell fm, envelope='simple', sus=(this.dur,2).max,  // frequencies from https://www.youtube.com/watch?v=CdPa6VLi4GQ
  op1={ratio:19.03/3.14,target:2,wave:'square',depth:0.3,att:0,rel:1},
  op2={ratio:3.14/3.14,target:4,depth:0.386,att:0,rel:2},
  op3={ratio:10.38/3.14,target:4,depth:0.702},
  op4={ratio:21.98/3.14,target:'out'},

preset ethereal fm, envelope='pad', oct=5,
  op1={ratio:1.01,target:4,wave:'triangle',depth:0.2},
  op2={ratio:1,target:3,wave:'triangle',depth:0.7},
  op3={ratio:7,target:4,wave:'triangle',depth:0.3},
  op4={ratio:1,target:'out',depth:1/2},

preset fmbass fm, envelope='full', oct=2,
  op1={ratio:1,target:'out'},
  op2={ratio:1/2,target:1,depth:1,att:0,rel:4},
  op3={ratio:1,target:1,depth:3/4,att:0,rel:3/4},
  op4={ratio:2,target:1,depth:3/4,att:0,rel:4},

preset glass fm, envelope='full', oct=5, att=0, rel=this.dur,
  op1={ratio:1,target:'out',depth:1/2},
  op2={ratio:3.53,target:1,depth:1/2,att:0,rel:2},
  op3={ratio:1,target:'out',depth:1/2},
  op4={ratio:2,target:3,depth:1/2,att:0,rel:2},

preset glock fm, envelope='simple', oct=4, sus=(this.dur,2).max, // frequencies from element433 https://youtu.be/CdPa6VLi4GQ?t=191
  op1={ratio:5,target:2,wave:'square',depth:3,att:0,rel:1/2},
  op2={ratio:1,target:'out',depth:0.4},
  op3={ratio:14,target:'out',depth:0.4},
  op4={ratio:1,target:'out',depth:0.4},
