include 'preset/909.limut'
include 'preset/303.limut'
include 'preset/trance.limut'

preset tinbass dbass
  , dur=1/4, att=0.01, rel=0.01, pan=[-1/2:1/2]r
  , amp=[0:1]r{per:4,0:2,1:0,2:0,seed:101}
  , lpf={this.freq*[20,5]e*[1:2]s10,q:10}
  , echo=1.01, room, flanger=1/16

preset hollow tri
  , envelope='pad', addc=wow
  , oct+=(-1,0), add+=(0,4)
  , amp*=[1/3:3/2]l[8.0]@f
  , bpf=[500:2000]n8, echo=1.01, chorus=3, phaser=1/23
  , noisify=[1/16:1/4]n12

preset sweep saw, dur=4, envelope='pad', lpf={[220:880]l8@f,q:16,poles:4}, oct=2, amp=1/2, glide=2

preset robot wave
  , wave='saw', dur=1/2, envelope='percussion', oct=3
  , noisify=1/8, ring=this.freq*3, addc=[0,1]
  , bpf={[700:1500]n0.67,q:[0.5:4]n0.87 ^2}, phaser=1/3
  , amp=0.65 * [1:2]n0.23
  , room=1, drive=1/8

preset techbass saw
  , envelope='percussion', dec=1/4+this.decay/2, pan=[-1/4:1/4]r
  , lpf={10+3000*envelope{d:200+1000*this.decay^2}*(0.15+2*this.cutoff^3),q:9}, oct=2, dur=1/4
  , chorus=1/3
  // Controls
  , decay=[1/8:3/4]l8
  , cutoff=[0:1]l4

preset psy multiwave
  , envelop='organ', oct=3, amp*=5, dur=1/4
  , wave1={'saw'}
  , wave2={'saw',amp:1/2,detune:-12}
	, bpf={250+2250*this.cutoff^2,q:3,poles:4}, high=-3db
  , drive=1/8, delay=1/8, room=1, glide=this.dur/10
  , cutoff=[2/3:0]e + [0:1/3]l1/2@f + [0:1/3]l2@f

preset reese multiwave
  , oct=2, dur=1/4, envelope='organ', att=1/12, choke=this.player, glide=1/16, amp=3
  , wave1={'saw',detune:0,amp:1}
  , wave2={'saw',detune:1/3*this.detune,amp:2/3}
  , wave3={'saw',detune:-1/4*this.detune,amp:1/2}
  , wave4={'tri',detune:-12,amp:1}
  , lpf={100+1900*this.cutoff^3,q:9,poles:4}
  , reverb={1,hpf:300,mix:1/8}
  , detune=2/3
  , cutoff=[0:1]s1@f
