preset bd808 io808, type='bd', choke='808bd', decay=1/3
preset sd808 io808, type='sd', choke='808sd', snappy=1/4
preset oh808 io808, type='oh', choke='808hat'
preset ch808 io808, type='ch', choke='808hat'
preset cb808 io808, type='cb', choke='808cb'
preset cp808 io808, type='cp', choke='808cp'
preset ma808 io808, type='ma', choke='808ma'
preset ht808 io808, type='ht', choke='808t'
preset mt808 io808, type='mt', choke='808t'
preset lt808 io808, type='lt', choke='808t'
preset hc808 io808, type='hc', choke='808c'
preset mc808 io808, type='mc', choke='808c'
preset lc808 io808, type='lc', choke='808c'
preset cl808 io808, type='cl', choke='808cl'
preset rs808 io808, type='rs', choke='808rs'
preset cy808 io808, type='cy', choke='808cy'
preset t808 io808, type=('lt','mt','ht').(1 - this.l + this.h), choke='808t'
preset c808 io808, type=('lc','mc','hc').(1 - this.l + this.h), choke='808c'
preset h808 io808, type=('ch','oh').(this.o), choke='808hat'

preset tb303 wave
	, wave='saw', oct=2+this.u-this.d
  , choke=this.player
	, dur=1/4, envelope='percussion', dec=this.dur // Should really be a long exponential envelope but gated to the event duration
  // 303 Controls
  , cutoff=1/2
  , resonance=1/2
  , envmod=1/2
	, decay=1/2
  , accent=1/2
  // Derived params
  , amp*=3/4 + this.a*this.accent/3
  , meg=envelope{d:340+(this.decay^2)*(1-this.a)*2000, units:'ms', shape:'exp'} // 303 Main Envelope Generator
  , smoothedmeg=smooth{this.meg*this.a*128,att:2^-6,dec:2^-16+(1-this.a)*100}*this.resonance + this.meg*(1-this.resonance) // Smoothed meg for the accent sweep, based on resonance
  , accentedmeg=this.smoothedmeg*this.a*this.accent + this.meg*(1-this.a*this.accent) // Accent sweep uses smoothed meg
  , appliedmeg=(this.envmod+1)*this.accentedmeg + 1-this.envmod // Apply envmod
  , lpf={
    80 + (160 + 1700*this.cutoff^3) * this.appliedmeg,
    q:this.resonance*25,
    poles:4
  }
  , glide={(this.g+this.s)*88, units:'ms'}
