preset bd808 io808, type='bd', choke='808bd'
preset sd808 io808, type='sd', choke='808sd'
preset oh808 io808, type='oh', choke='808hat'
preset ch808 io808, type='ch', choke='808hat'
preset cb808 io808, type='cb', choke='808cb'
preset cp808 io808, type='cp', choke='808cp'
preset ma808 io808, type='ma', choke='808ma'
preset ht808 io808, type='ht', choke='808ht'
preset mt808 io808, type='mt', choke='808mt'
preset lt808 io808, type='lt', choke='808lt'
preset hc808 io808, type='hc', choke='808hc'
preset mc808 io808, type='mc', choke='808mc'
preset lc808 io808, type='lc', choke='808lc'
preset cl808 io808, type='cl', choke='808cl'
preset rs808 io808, type='rs', choke='808rs'
preset cy808 io808, type='cy', choke='808cy'

preset tb303 wave
	, wave='saw', oct=2+this.u-this.d
  , choke=this.player
	, dur=1/4	, envelope='exp', dec=3/2
  // 303 Controls
  , cutoff=1/2
  , resonance=1/2
	, decay=1/2
  , accent=1/2
  // Derived params
  , amp*=3/4+this.a*this.accent/4
  , lpf={
    (this.cutoff*2350+this.a*this.accent*700+150) * envelope{d:200+this.delay*2000,units:'ms'},
    q:this.resonance*25,
    poles:4
  }
  , glide=(this.g+this.s)/8
