preset bd808 io808, type='bd', choke='808bd', decay=1/3
preset sd808 io808, type='sd', choke='808sd', snappy=1/4
preset oh808 io808, type='oh', choke='808hat'
preset ch808 io808, type='ch', choke='808hat'
preset cb808 io808, type='cb', choke='808cb'
preset cp808 io808, type='cp', choke='808cp'
preset ma808 io808, type='ma', choke='808ma'
preset ht808 io808, type='ht', choke='808t'
preset mt808 io808, type='mt', choke='808t'
preset lt808 io808, type='lt', choke='808t'
preset hc808 io808, type='hc', choke='808c'
preset mc808 io808, type='mc', choke='808c'
preset lc808 io808, type='lc', choke='808c'
preset cl808 io808, type='cl', choke='808cl'
preset rs808 io808, type='rs', choke='808rs'
preset cy808 io808, type='cy', choke='808cy'
preset t808 io808, type=('lt','mt','ht').(1 - this.l + this.h), choke='808t'
preset c808 io808, type=('lc','mc','hc').(1 - this.l + this.h), choke='808c'
preset h808 io808, type=('ch','oh').(this.o), choke='808hat'
preset tr808 io808, choke='808'
  , type=({
    x:'bd', v:'bd',
    o:'sd', i:'sd', u:'sd',
    h:'cp', '*':'cp',
    '-':'ch', a:'ch', ':':'ch', '=':'oh', '~':'cy',
    k:'cl', m:'mt', t:'rs', s:'ma', p:'mc', e:'cb',
  }.(this.value))?'ch'
  , add=this.loud*9 // Accent

preset tinbass dbass
  , dur=1/4, att=0.01, rel=0.01
  , amp=[0:1]r{per:4,0:2,1:0,2:0,seed:101}, pan=[-1/2:1/2]r
  , lpf={this.freq*[20,5]e*[1:2]s10,q:10}
  , echo=1.01, room, flanger=1/16

preset hollow tri
  , envelope='pad', addc=wow
  , oct+=(-1,0), add+=(0,4)
  , amp*=[1/3:3/2]l[8.0]@f
  , bpf=[500:2000]n8, echo=1.01, chorus=3, phaser=1/23
  , noisify=[1/16:1/4]n12
