include 'preset/909.limut'

preset tinbass dbass
  , dur=1/4, att=0.01, rel=0.01, pan=[-1/2:1/2]r
  , amp=[0:1]r{per:4,0:2,1:0,2:0,seed:101}
  , lpf={this.freq*[20,5]e*[1:2]s10,q:10}
  , echo=1.01, room, flanger=1/16

preset hollow tri
  , envelope='pad', addc=wow
  , oct+=(-1,0), add+=(0,4)
  , amp*=[1/3:3/2]l[8.0]@f
  , bpf=[500:2000]n8, echo=1.01, chorus=3, phaser=1/23
  , noisify=[1/16:1/4]n12

preset sweep saw, dur=4, envelope='pad', lpf={[220:880]l8@f,q:16,poles:4}, oct=2, amp=1/2, glide=2

preset robot wave
  , wave='saw', dur=1/2, envelope='percussion', oct=3
  , noisify=1/8, ring=this.freq*3, addc=[0,1]
  , bpf={[700:1500]n0.67,q:[0.5:4]n0.87 ^2}, phaser=1/3
  , amp=0.65 * [1:2]n0.23
  , room=1, drive=1/8
