preset dirt multiwave, dur=1/4, oct=2, envelope='perc',
	wave1={'saw'}, wave2={'tri',detune:0.1}, wave3={'sine',detune:-12},
  fold=1/2, drive=1/2, chorus, amp*=2,
  fx=delay{[10ms,12ms]n1/2}>>lpf4{(0.1+this.cutoff*this.vel)*[5000:3/16,800:1/16,200:0]l1/4@f},
  cutoff=[0,1]l8

preset machine multiwave, dur=2, oct=1, envelope='pad',
	lpf={(1/2+this.cutoff*this.vel*2)*[150:400]l4@f,q:1},
	drive={1/8,mix:1/6}, glide=1/2,// reverb={1,mix:1/4},
	wave1={'sine',amp:3/2,detune:[-1/8,1/8]n11},
	wave2={'square',amp:1/8,detune:7+[-1/4,1/4]n19},
  cutoff=1/2

preset glitch wave, wave='noise', envelope='organ', oct=3,
	hpf={[100:300]r1/8@f,poles:4}, lpf=(1/2+this.cutoff*this.vel*4)*1000,
  bits={8,mix:2/3}, amp*=[1/2:1]r1/8@f,
	cutoff=1/2

preset darkpad supersaw, dur=4, oct=2, envelope='pad', amp*=3,
  bpf={1100,q:2,poles:4}, lpf={(1/2+this.vel*this.cutoff)*1200,q:1,poles:4}, high=-18db,
  cutoff=[1/3,2/3]l8@f

preset sting multiwave, lpf={[0:^1/2:25ms,(1/40+this.vel*this.cutoff^2)*20000+2*this.freq:!(1/12+this.vel*this.decay)*2000ms,10]e@s, poles:4, q:2},
	wave1={'saw'}, wave2={'saw',detune:12,amp:1/4},
  dur=1/4, oct=2, amp*=3/2, envelope='full', att=27ms,
  drive={1,mix:1/16}, chorus=1/2, echo={40ms,feedback:0.5},
  cutoff=3/4, decay=1/2

preset darkbass saw,
  dur=1/2, oct=2, envelope='perc', sus=1/8+this.decay/4, amp*=3/2,
  lpf={(1/4+this.cutoff*this.vel)*[7000:!35ms,1500:!(150ms+this.decay/2),100]e@s,poles:4,q:8},
  echo=50ms,
  decay=0, cutoff=1/2

preset blare saw,
  oct=2, envelope='pad', amp*=-2db,
  lpf={(1/2+this.cutoff*this.vel)*[300:1,5000:4,700]e+[0,1000]n1/4,poles:4,q:10},
  addc=wow, chorus, echo=50ms, reverb={3,hpf:300},
  cutoff=1/2

preset croak saw,
  envelope='organ', oct=1, noisify=1/2, echo=50ms, amp/=4,
  lpf={500+(1/2+this.cutoff*this.vel)*1500*[1:12,0:0]l@f^3/2,poles:4,q:12},
  room, hpf=400,
  cutoff=1/2

preset wind noise, room, oct=4, amp*=2*[5:^2:,3]e, envelope='full', att=1, rel=2, dur=2,
  bpf={pitch{this.value+this.add,oct:this.oct},q:[50:^2,12]e}

preset chant sample, dur=[40ms:80ms]r, start=2.5+[0:0.05]r, sus=100ms, envelope='pad', chorus, amp/=2, fx=airverb,
  sample={'https://upload.wikimedia.org/wikipedia/commons/a/a7/Wa_nosse_h%C3%A2ye_mame.ogg', pitch:267.35}
