include 'lib/nodes.limut'

// This library includes more complex effect units

set flanger = {control:[0,1]l8@f,feedback:0,lo:0.0005,hi:0.007} ->
  feedback>0
  ?? {delay{0.01,max:0.01},delay{0.01+lo+control^2*(hi-lo),feedback:gain{feedback*0.8},max:0.1}}/2
  ?: {dry,delay{lo+control^2*(hi-lo),max:0.1}}/2

set phaser = {control:[0,1]l4@f,lo:300,hi:2600,stages:4,q:1/2} -> {
  dry,
  series{
   	apf{freq:lo+control^2*(hi-lo),q:q},
    stages
  }
}/2

set grain = {ratio, length:0.03, phase:0} ->
delay{ lfo{ // Moving delay to change the pitch
  wave: 'sawtooth',
	freq: 1/length,
  lo: ratio>=1 ?? length*(ratio-1)*1.2 ?: 0,
  hi: ratio>=1 ?? 0 ?: length*(1-ratio)*1.2,
  phase: phase
}, max:1 }
>> gain{ // cosine envelope to silence the distortion when the delay has to reset
	osc{'saw',freq:1/length,phase:phase }
	>>shaper{{x}->cos{pi*x*0.6},oversample:'none'}
}

set shifter = {ratio, length:0.2} -> { // Multiple overlapping pitch shifting grains
	grain{ratio,length:length,phase:0/2},
  grain{ratio,length:length,phase:1/2}
}>>lpf{1000,q:0.1} // Lpf to reduce crackle

set ultracomb = {f:smooth{[]r1@f,att:1}, p:smooth{[]r2/3@f,att:1}, s:smooth{[]r1/2@f,att:1}, stages:6} -> series{{
  dry,
  delay{0.0002 + f^2*0.007,max:0.1} - delay{0.004 + f^2*0.01,max:0.1}, // Flanger part
  series{apf{300 + p^2*2000},6}, // Phaser part
  shifter{0.95 + s*0.1} // Shifter part
}/3.3,stages}

set disperser = {freq:440,q:3,stages:24} -> series{apf{freq,q}, stages}

set reverb = {length:1b,curve:3} -> convolver{
  env: {
    l:{x,c:curve} -> (1-x)^c,
    r:{x,c:curve} -> (1-x)^c
  },
  length:length
}

set echo = {time:1/8b,feedback:0.7,max} -> delay{time,feedback:feedback,max:max??max?:time*2}

set pingpong = {time:1/4b,feedback:0.7} -> panner{1}>>delay{time,feedback:flipper*feedback}

set demon = {} -> {shifter{3/4},shifter{1/2}}>>{idnode,ultracomb*0.7}*0.7

set airverb = {delay:1/2b} ->  flanger>>{dry,pingpong{delay}}>>reverb{3b}

set shimmer = {ratio:2,length:2s} -> shifter{ratio}>>reverb{length}*+3db

set tape = {wow:1, cut:-10db} -> delay{wow*([0,20ms]n2+[0,2ms]n0.2),max:500ms}>>hsf{cut,freq:7000hz}>>lsf{cut,freq:200hz}

set duck = {length:0.5, depth:1, period:1, attack:0.1} -> [
  (1-depth):^3:length,
  1:_(period-length-attack),
  1:\attack
]t@s

// Multiband processing: split into count perceptually even (log-spaced) frequency bands
// with a complementary (difference-of-lowpasses) crossover, run each band through the chain
// built by the callback (given the band index and the band's centre frequency), then sum
// the bands back together. Band i of n passes 20*1000^(i/n) to 20*1000^((i+1)/n) Hz:
//   band 0   = +LP(hi)              first band, no lower crossover
//   band i   = +LP(hi) -LP(lo)      middle band
//   top band = +input  -LP(lo)      last band, passes the input straight on the + path
// The LP(hi) of band i and the LP(lo) of band i+1 are the same filter fed the same input,
// so unprocessed bands cancel exactly on summing: multiband{1} (and any uniform processing)
// is fully transparent, with no crossover dips or level loss, regardless of filter slope.
set multiband = {chain:1, count:3} -> parallel{
  {i} -> (
    i==count-1
    ?? (i==0 ?? dry ?: dry - bwlpf{20*1000^(i/count)})
    ?: (i==0 ?? bwlpf{20*1000^((i+1)/count)} ?: bwlpf{20*1000^((i+1)/count)} - bwlpf{20*1000^(i/count)})
  ) >> chain{i, 20*1000^((i+1/2)/count)},
  count
}
set multiband2 = multiband

// 4 pole variant: steeper crossovers, so less bleed between bands. Still complementary
// (the cancellation between adjacent bands holds regardless of filter slope), so still
// fully transparent when unprocessed.
set multiband4 = {chain:1, count:3} -> parallel{
  {i} -> (
    i==count-1
    ?? (i==0 ?? dry ?: dry - bwlpf4{20*1000^(i/count)})
    ?: (i==0 ?? bwlpf4{20*1000^((i+1)/count)} ?: bwlpf4{20*1000^((i+1)/count)} - bwlpf4{20*1000^(i/count)})
  ) >> chain{i, 20*1000^((i+1/2)/count)},
  count
}

// Lowpass+highpass (bandpass) variant: each band is the input through a lowpass at its
// upper edge and a highpass at its lower edge. Tighter bands than the complementary split
// (no out-of-band leakage from the subtraction), but the bands do not sum back to the
// input exactly: expect some level ripple and phase cancellation around the crossovers.
// The lowest band's highpass (20Hz) and the top band's lowpass (20kHz) sit at the edges
// of hearing so those filters are effectively transparent.
set multibandbp = {chain:1, count:3} -> parallel{
  {i} -> bwlpf{20*1000^((i+1)/count)} >> bwhpf{20*1000^(i/count)} >> chain{i, 20*1000^((i+1/2)/count)},
  count
}
