include 'lib/nodes.limut'

// This library includes more complex effect units

set flanger = {control:[0,1]l8@f,feedback:0,lo:0.0005,hi:0.007} ->
  feedback>0
  ?? {delay{0.01,max:0.01},delay{0.01+lo+control^2*(hi-lo),feedback:gain{feedback*0.8},max:0.1}}/2
  ?: {dry,delay{lo+control^2*(hi-lo),max:0.1}}/2

set phaser = {control:[0,1]l4@f,lo:300,hi:2600,stages:4,q:1/2} -> {
  dry,
  series{
   	apf{freq:lo+control^2*(hi-lo),q:q},
    stages
  }
}/2

// Linear sawtooth delay ramp for one grain: delayTime ramps between a and b seconds
// over each period of length seconds with an instantaneous reset, giving an exact
// playback rate of 1-(b-a)/length. phase (0..1) staggers overlapping grains' resets.
set grainramp = {a, b, length, phase} -> [
  (a+(b-a)*phase)*1s :\((1-phase)*length*1s),
  b*1s :\0,
  a*1s :\(phase*length*1s)
]t@s

// Smoothstep grain window, exactly zero at the grain's delay reset. Windows at
// phase p and p+1/2 sum to exactly 1: paired grains crossfade with no amplitude modulation.
set grainwindow = {length, phase} ->
  phase<=1/2
  ?? [4*phase^2*(3-4*phase):~((1/2-phase)*length*1s), 1:~(length/2*1s), 0:~(phase*length*1s)]t@s
  ?: [4*(1-phase)^2*(4*phase-1):~((1-phase)*length*1s), 0:~(length/2*1s), 1:~((phase-1/2)*length*1s)]t@s

set grain = {ratio, length:0.03, phase:0, max} ->
delay{ // Sawtooth delay ramp resamples the audio to shift its pitch by exactly ratio
  grainramp{
    a: ratio>=1 ?? (ratio-1)*length ?: 0,
    b: ratio>=1 ?? 0 ?: (1-ratio)*length,
    length:length, phase:phase
  },
  max: max??max?:length*16*1s
}
>> gain{ grainwindow{length:length, phase:phase} } // Window out the delay reset

set shifter = {ratio, length:0.1} -> { // Two overlapping grains; windows sum to one
	grain{ratio, length:length, phase:0},
  grain{ratio, length:length, phase:1/2}
}

set ultracomb = {f:smooth{[]r1@f,att:1}, p:smooth{[]r2/3@f,att:1}, s:smooth{[]r1/2@f,att:1}, stages:6} -> series{{
  dry,
  delay{0.0002 + f^2*0.007,max:0.1} - delay{0.004 + f^2*0.01,max:0.1}, // Flanger part
  series{apf{300 + p^2*2000},6}, // Phaser part
  shifter{0.95 + s*0.1} // Shifter part
}/3.3,stages}

set disperser = {freq:440,q:3,stages:24} -> series{apf{freq,q}, stages}

set reverb = {length:1b,curve:3} -> convolver{
  env: {
    l:{x,c:curve} -> (1-x)^c,
    r:{x,c:curve} -> (1-x)^c
  },
  length:length
}

set echo = {time:1/8b,feedback:0.7,max} -> delay{time,feedback:feedback,max:max??max?:time*2}

set pingpong = {time:1/4b,feedback:0.7} -> panner{1}>>delay{time,feedback:flipper*feedback}

set demon = {} -> {shifter{3/4},shifter{1/2}}>>{idnode,ultracomb*0.7}*0.7

set airverb = {delay:1/2b} ->  flanger>>{dry,pingpong{delay}}>>reverb{3b}

set shimmer = {ratio:2,length:2s} -> shifter{ratio}>>reverb{length}*+3db

set tape = {wow:1, cut:-10db} -> delay{wow*([0,20ms]n2+[0,2ms]n0.2),max:500ms}>>hsf{cut,freq:7000hz}>>lsf{cut,freq:200hz}

set duck = {length:0.5, depth:1, period:1, attack:0.1} -> [
  (1-depth):^3:length,
  1:_(period-length-attack),
  1:\attack
]t@s

// Envelope follower: rectify + smooth the input into a ~0..1 control signal tracking its
// volume envelope, for driving a gain (sidechain / duck / gate). freq sets the response
// speed (higher = snappier, lower = smoother). Symmetric smoothing (single speed) — pure
// WebAudio nodes can't do asymmetric attack/release without a worklet. boost scales the
// output; the default pi/2 restores a sine's peak level (full-wave rectified average = 2A/pi).
set follower = {freq:20, boost:pi/2} -> shaper{ {x} -> abs{x} } >> bwlpf4{freq} >> gain{boost}

// Multiband processing: split into count perceptually even (log-spaced) frequency bands
// with a complementary (difference-of-lowpasses) crossover, run each band through the chain
// built by the callback (given the band index and the band's centre frequency), then sum
// the bands back together. Band i of n passes 20*1000^(i/n) to 20*1000^((i+1)/n) Hz:
//   band 0   = +LP(hi)              first band, no lower crossover
//   band i   = +LP(hi) -LP(lo)      middle band
//   top band = +input  -LP(lo)      last band, passes the input straight on the + path
// The LP(hi) of band i and the LP(lo) of band i+1 are the same filter fed the same input,
// so unprocessed bands cancel exactly on summing: multiband{1} (and any uniform processing)
// is fully transparent, with no crossover dips or level loss, regardless of filter slope.
set multiband = {chain:1, count:3} -> parallel{
  {i} -> (
    i==count-1
    ?? (i==0 ?? dry ?: dry - bwlpf{20*1000^(i/count)})
    ?: (i==0 ?? bwlpf{20*1000^((i+1)/count)} ?: bwlpf{20*1000^((i+1)/count)} - bwlpf{20*1000^(i/count)})
  ) >> chain{i, 20*1000^((i+1/2)/count)},
  count
}
set multiband2 = multiband

// 4 pole variant: steeper crossovers, so less bleed between bands. Still complementary
// (the cancellation between adjacent bands holds regardless of filter slope), so still
// fully transparent when unprocessed.
set multiband4 = {chain:1, count:3} -> parallel{
  {i} -> (
    i==count-1
    ?? (i==0 ?? dry ?: dry - bwlpf4{20*1000^(i/count)})
    ?: (i==0 ?? bwlpf4{20*1000^((i+1)/count)} ?: bwlpf4{20*1000^((i+1)/count)} - bwlpf4{20*1000^(i/count)})
  ) >> chain{i, 20*1000^((i+1/2)/count)},
  count
}

// Lowpass+highpass (bandpass) variant: each band is the input through a lowpass at its
// upper edge and a highpass at its lower edge. Tighter bands than the complementary split
// (no out-of-band leakage from the subtraction), but the bands do not sum back to the
// input exactly: expect some level ripple and phase cancellation around the crossovers.
// The band range is lo..hi (default 20Hz..20kHz, the edges of hearing, so the lowest
// band's highpass and the top band's lowpass are effectively transparent); narrow it to
// pack the same count of bands into a region of interest (eg speech, see vocoder below).
// The chain callback is given {i, centre, lo, hi}: the band index, its geometric centre,
// and its lower/upper edges (so callbacks can reuse the exact same edges).
set multibandbp = {chain:1, count:3, lo:20, hi:20000} -> parallel{
  {i} -> bwlpf{lo*(hi/lo)^((i+1)/count)} >> bwhpf{lo*(hi/lo)^(i/count)}
         >> chain{i, lo*(hi/lo)^((i+1/2)/count), lo*(hi/lo)^(i/count), lo*(hi/lo)^((i+1)/count)},
  count
}

// Vocoder: impose the spectral envelope of a modulator player onto the carrier
// (the signal in this fx chain). Pass the modulator as a .pre tap, eg
// vocoder{voice.pre}; route the modulator to the silent bus so it is heard only
// as the control signal. The carrier should be harmonically rich AND bright
// (detuned saws, pulse, or noise) so every band has carrier energy to pass.
// count = number of bands. freq = envelope follower speed (higher = crisper
// consonants). boost scales the overall level. tilt is pre-emphasis: it lifts
// the higher bands (by tilt*6 dB/octave above 100Hz) to counteract the natural
// high-frequency rolloff of most modulators - without it the output just
// faithfully reproduces a dark modulator and sounds muffled, and adding bands
// does not help. Raise tilt for brighter/more intelligible speech, tilt:0 for
// a flat (un-emphasised) vocoder.
// lo/hi set the band range: it defaults to a speech band (150Hz..7kHz) so the
// bands pack into the formant/consonant region where speech information lives -
// the sub-bass below the voiced fundamental and the extreme highs carry little
// speech and are dropped. Widen to lo:20, hi:20000 for a full-range vocoder.
// Each band: the carrier band (split out by multibandbp) is gain-modulated by
// the follower of the modulator's same band, split with the exact same edges
// (the lo/hi passed into the callback).
set vocoder = {mod, count:16, freq:40, tilt:0.8, boost:pi/2, lo:150, hi:7000} -> multibandbp{
  {i, centre, lo, hi} -> gain{
    mod >> bwlpf{hi} >> bwhpf{lo}
        >> follower{freq, boost:boost*(centre/100)^tilt}
  },
  count, lo, hi
}

// Apply a vocoder using this player as the modulator and an oscillator as the carrier
set vocodethis = {wetmix:0.95, wave:'saw'} ->
	mix{
		parallel{ {i} ->
    	osc{wave, freq:eventpitch@f*(1+(i-1)*0.01)}, 3 }
	    >>vocoder{this.player.pre*2, tilt:0.3, count:17}
    , wetmix
  }
