// This library includes basic wrappers around the core nodes

set lfo = {freq,wave:'triangle',lo:0,hi:1,phase:0} -> (lo+hi)/2 + osc{wave,freq:freq,phase:phase}*(hi-lo)/2

// Resonant filters
set lpf = {freq, q:5} -> biquad{'lowpass', freq:freq, q:q}
// set lpf2 = lpf
set lpf4 = {freq, q:5} -> biquad{'lowpass', freq:freq, q:q/2}>>biquad{'lowpass', freq:freq, q:q/2}
set hpf = {freq, q:5} -> biquad{'highpass', freq:freq, q:q}
set bpf = {freq, q:1} -> biquad{'bandpass', freq:freq, q:q}
set nf = {freq, q:1} -> biquad{'notch', freq:freq, q:q}
set apf = {freq, q:1} -> biquad{'allpass', freq:freq, q:q}
set psf = {f1:200, f2:800, q:1} -> { biquad{'allpass', freq:f1, q:q}, biquad{'allpass', freq:f2, q:q} }

// Non resonant filters
set hsf = {gain, freq:1100} -> biquad{'highshelf', freq:freq, gain:gain}
set lsf = {gain, freq:200} -> biquad{'lowshelf', freq:freq, gain:gain}
set pkf = {gain, freq:600, q:5} -> biquad{'peaking', freq:freq, gain:gain, q:q}
// set high = hsf
// set mid = pkf
// set low = lsf
